# Hermes

./: README.md  pom.xml
src/main/java/com/hermes/: Hermes.java  IHermes.java  IMessage.java  IMessageHandler.java  Message.java  MessageHandler.java  SpringContext.java
src/main/java/com/hermes/core/: Hermes.java  IHermes.java
src/main/java/com/hermes/core/handlers/: IRequestHandler.java
src/main/java/com/hermes/core/requests/: IRequest.java
src/main/java/com/hermes/demo/controllers/: DemoController.java
src/main/java/com/hermes/demo/domain/commands/: GetDateCommand.java  GreetingCommand.java
src/main/java/com/hermes/demo/domain/handlers/: GetDateHandler.java  GreetingHandler.java
src/test/java/com/hermes/: HermesTest.java
src/test/java/com/hermes/domain/handlers/: PingHandler.java
src/test/java/com/hermes/domain/models/: Ping.java
